# Project: Pet Shelter Analysis (Continute)
## Clearn data before analyze (See Days 1).
## Update and analyze 
#### Question 1: Count the number of data recorded animals that appear 2 or more times in the dataset?
#### Question 2: How many animal had found 2 or more times from 2013-2014 and 2017-2018 in dataset?
#### Question 3: About how many animals are spayed/neutered each month?
#### Question 4: If spay/neuter for a dog costs 100 and a spay/neuter for a cat costs 50, how much did the shelter spend overtime on these procedures?
#### Question 5: What are the adoption rates for the following age groups?
<br>baby: 4 months and less
<br>young: 5 months - 2 years
<br>adult: 3 years - 10 years
<br>senior: 11+

- Import library

In [28]:
import pandas as pd 
import numpy as np

### Link to see what and how pandas and numpy work
https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#
<br>https://numpy.org/doc/1.25/reference/index.html#reference

## Before analyze

- Read file aac_intakes.csv and save in 'intake' dataframe

In [32]:
intake = pd.read_csv(r'C:\Users\tuong\Documents\Python_Data_Analyst_Treehouse\Project_5\DataSet\aac_intakes.csv')
outcome = pd.read_csv(r'C:\Users\tuong\Documents\Python_Data_Analyst_Treehouse\Project_5\DataSet\aac_outcomes.csv')
intake.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80187 entries, 0 to 80186
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_intake   80187 non-null  object
 1   animal_id         80187 non-null  object
 2   animal_type       80187 non-null  object
 3   breed             80187 non-null  object
 4   color             80187 non-null  object
 5   datetime          80187 non-null  object
 6   datetime2         80187 non-null  object
 7   found_location    80187 non-null  object
 8   intake_condition  80187 non-null  object
 9   intake_type       80187 non-null  object
 10  name              55603 non-null  object
 11  sex_upon_intake   80186 non-null  object
dtypes: object(12)
memory usage: 7.3+ MB

- Read file aac_outcomes.csv and save in 'outcome' dataframe

In [33]:
outcome.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80681 entries, 0 to 80680
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_outcome  80673 non-null  object
 1   animal_id         80681 non-null  object
 2   animal_type       80681 non-null  object
 3   breed             80681 non-null  object
 4   color             80681 non-null  object
 5   date_of_birth     80681 non-null  object
 6   datetime          80681 non-null  object
 7   monthyear         80681 non-null  object
 8   name              56116 non-null  object
 9   outcome_subtype   36893 non-null  object
 10  outcome_type      80667 non-null  object
 11  sex_upon_outcome  80679 non-null  object
dtypes: object(12)
memory usage: 7.4+ MB

- Change data type, remove duplicate rows and rows contain null values (if any)

In [48]:
# Change data type
intake[['datetime', 'datetime2']] = intake[['datetime', 'datetime2']].apply(pd.to_datetime)
outcome[['date_of_birth', 'monthyear', 'datetime']] = outcome[['date_of_birth', 'monthyear', 'datetime']].apply(pd.to_datetime)
# remove duplicate rows
## .drop_duplicates()
intake = intake.drop_duplicates(keep = False)
outcome = outcome.drop_duplicates(keep = False)
## .dropna()
intake = intake.dropna(subset = ['animal_id', 'datetime', 'datetime2'])
outcome = outcome.dropna(subset = ['animal_id', 'date_of_birth', 'monthyear', 'datetime'])
intake

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,found_location,intake_condition,intake_type,name,sex_upon_intake
0,8 years,A706918,Dog,English Springer Spaniel,White/Liver,2015-07-05 12:59:00,2015-07-05 12:59:00,9409 Bluegrass Dr in Austin (TX),Normal,Stray,Belle,Spayed Female
1,11 months,A724273,Dog,Basenji Mix,Sable/White,2016-04-14 18:43:00,2016-04-14 18:43:00,2818 Palomino Trail in Austin (TX),Normal,Stray,Runster,Intact Male
2,4 weeks,A665644,Cat,Domestic Shorthair Mix,Calico,2013-10-21 07:59:00,2013-10-21 07:59:00,Austin (TX),Sick,Stray,NaN,Intact Female
3,4 years,A682524,Dog,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-06-29 10:38:00,2014-06-29 10:38:00,800 Grove Blvd in Austin (TX),Normal,Stray,Rio,Neutered Male
4,2 years,A743852,Dog,Labrador Retriever Mix,Chocolate,2017-02-18 12:46:00,2017-02-18 12:46:00,Austin (TX),Normal,Owner Surrender,Odin,Neutered Male
...,...,...,...,...,...,...,...,...,...,...,...,...
80182,10 years,A769067,Dog,Boxer Mix,Brown Brindle,2018-03-29 18:20:00,2018-03-29 18:20:00,11216 Jollyville Rd 216 in Austin (TX),Aged,Stray,NaN,Spayed Female
80183,5 years,A768934,Dog,Dachshund Wirehair/Chihuahua Shorthair,Chocolate/White,2018-03-27 14:27:00,2018-03-27 14:27:00,603 West Johanna Street in Austin (TX),Normal,Stray,NaN,Intact Male
80184,2 years,A769064,Other,Bat Mix,Brown,2018-03-29 17:13:00,2018-03-29 17:13:00,2519 Scarbrough Dr in Travis (TX),Normal,Wildlife,NaN,Unknown
80185,3 years,A675680,Dog,German Shepherd/Black/Tan Hound,Black/Brown,2014-03-31 18:10:00,2014-03-31 18:10:00,Austin (TX),Normal,Public Assist,Draco,Neutered Male
80186,1 year,A680949,Dog,Chihuahua Shorthair/Beagle,Tan,2014-06-10 11:53:00,2014-06-10 11:53:00,4605 Lyra Cir in Austin (TX),Normal,Stray,Lolo,Intact Male

- Question 1: Count the number of data recorded animals that appear 2 or more times in the dataset?

In [53]:
# Step 1: select string values in 'animal_id' in intake dataframe
intake_id = intake.animal_id
# Step 2: Select duplicate rows form 'animal_id' values
## duplicated(), isin()
dup_row_intake = intake[intake_id.isin(intake_id[intake_id.duplicated()])].sort_values('animal_id')
dup_row_intake

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,found_location,intake_condition,intake_type,name,sex_upon_intake
2652,7 years,A006100,Dog,Spinone Italiano Mix,Yellow/White,2014-12-19 10:21:00,2014-12-19 10:21:00,8700 Research Blvd in Austin (TX),Normal,Public Assist,Scamp,Neutered Male
12291,10 years,A006100,Dog,Spinone Italiano Mix,Yellow/White,2017-12-07 14:07:00,2017-12-07 14:07:00,Colony Creek And Hunters Trace in Austin (TX),Normal,Stray,Scamp,Neutered Male
53542,6 years,A006100,Dog,Spinone Italiano Mix,Yellow/White,2014-03-07 14:26:00,2014-03-07 14:26:00,8700 Research in Austin (TX),Normal,Public Assist,Scamp,Neutered Male
58250,14 years,A245945,Dog,Labrador Retriever Mix,Tan,2014-07-03 17:55:00,2014-07-03 17:55:00,Garden And Mildred in Austin (TX),Normal,Stray,Boomer,Neutered Male
74121,15 years,A245945,Dog,Labrador Retriever Mix,Tan,2015-05-20 22:34:00,2015-05-20 22:34:00,7403 Blessing Ave in Austin (TX),Normal,Stray,Boomer,Neutered Male
...,...,...,...,...,...,...,...,...,...,...,...,...
80059,1 year,A768566,Dog,German Shepherd/Nova Scotia Duck Tolling Retri...,Brown/White,2018-03-27 18:39:00,2018-03-27 18:39:00,Austin (TX),Normal,Owner Surrender,El Nino,Neutered Male
80134,10 years,A768644,Dog,Pomeranian Mix,Brown,2018-03-23 10:23:00,2018-03-23 10:23:00,3210 East Martin Luther King Boulevard in Aust...,Normal,Stray,*Carlisle,Intact Male
80132,10 years,A768644,Dog,Pomeranian Mix,Brown,2018-03-28 16:15:00,2018-03-28 16:15:00,Austin (TX),Normal,Owner Surrender,*Carlisle,Neutered Male
80157,1 month,A768895,Dog,German Shepherd Mix,Black/Brown,2018-03-29 11:09:00,2018-03-29 11:09:00,Cedar Park (TX),Normal,Owner Surrender,Missy,Spayed Female
80158,1 month,A768895,Dog,German Shepherd Mix,Black/Brown,2018-03-26 18:43:00,2018-03-26 18:43:00,Austin (TX),Normal,Owner Surrender,Missy,Intact Female

- Question 2: How many animal had found 2 or more times from 2013-2014 and 2017-2018 in dataset?

In [59]:
# Step 1: select string values in 'animal_id' in intake dataframe
intake_id_2 = intake.animal_id
# Step 2: Select duplicate rows form 'animal_id' values
## duplicated(), isin()
dup_row_intake_2 = intake[intake_id.isin(intake_id[intake_id.duplicated()])].sort_values('animal_id')
dup_row_intake_2
## Use .drop_duplicates() to select unique 'animal_id' values
intake_new = dup_row_intake_2.drop_duplicates(subset = ['animal_id'])
intake_new
# Step 3: filter time  2013-2014 and 2017-2018
filter_data_2 = intake_new[(intake_new['datetime'].dt.year == 2013) | (intake_new['datetime'].dt.year == 2014)
                          | (intake_new['datetime'].dt.year == 2017) | (intake_new['datetime'].dt.year == 2018)]
print('There are',filter_data_2.shape[0],'had found 2 times or more')

There are 3211 had found 2 times or more

- Question 3: About how many animals are spayed/neutered each month?

In [82]:
# Step 1: Slice data frame
short_intake = intake[['animal_id', 'sex_upon_intake']]
short_outcome = outcome[['animal_id', 'sex_upon_outcome', 'datetime']]
# Drop duplicate values in intake dataframe to see that animal's information
left_short_intake = short_intake.drop_duplicates(subset = ['animal_id'])
new_short_outcome = short_outcome.sort_values(by = 'datetime')
right_short_outcome = new_short_outcome.drop_duplicates(subset = ['animal_id'], keep = 'last')
right_short_outcome
#intersection 2 data frame to see columns values
## .pd.merge()
intersection_data = pd.merge(left_short_intake, right_short_outcome, how = 'inner', on = ['animal_id'])
intersection_data
# Step 2: find the animal that had not sp/ne before in sex_upon_intake column
intake_no_spne = intersection_data[(intersection_data.sex_upon_intake != 'Spayed Female') &
                                   (intersection_data.sex_upon_intake != 'Neutered Male')]
intake_no_spne
# Step 3: find the animal that sp/ne in sex_upon_outcome column
# Step 4: find the animal that sp/ne by staff
outcome_with_spne = intake_no_spne[(intake_no_spne.sex_upon_outcome == 'Spayed Female') |
                                   (intake_no_spne.sex_upon_outcome == 'Neutered Male')]
# Step 5: calculate total month number in dataset had record
first_month = outcome_with_spne.datetime.min()
max_month = outcome_with_spne.datetime.max()
max_month - first_month
# np.timedelta64
month_number = round((max_month - first_month)/np.timedelta64(1, 'M'),0)
month_number
outcome_with_spne.shape[0] / month_number
outcome

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07,2014-07-22 16:04:00,2014-07-22 16:04:00,NaN,Partner,Transfer,Intact Male
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06,2013-11-07 11:47:00,2013-11-07 11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31,2014-06-03 14:20:00,2014-06-03 14:20:00,*Johnny,NaN,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02,2014-06-15 15:50:00,2014-06-15 15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,A683115,Other,Bat Mix,Brown,2014-01-07,2014-07-07 14:04:00,2014-07-07 14:04:00,NaN,Rabies Risk,Euthanasia,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...
80676,1 month,A769131,Dog,Labrador Retriever Mix,Tan,2018-02-06,2018-04-03 18:22:00,2018-04-03 18:22:00,Bella,NaN,Adoption,Spayed Female
80677,5 years,A665594,Dog,Chihuahua Shorthair/Dachshund,Tricolor,2012-10-19,2018-04-03 18:18:00,2018-04-03 18:18:00,Fifi,NaN,Return to Owner,Spayed Female
80678,1 year,A769120,Dog,Labrador Retriever/Pekingese,White,2017-03-30,2018-04-03 18:36:00,2018-04-03 18:36:00,Subbu,NaN,Adoption,Spayed Female
80679,2 years,A764644,Dog,Blue Lacy/Labrador Retriever,Black/White,2016-01-03,2018-04-03 18:43:00,2018-04-03 18:43:00,*Phineas,NaN,Adoption,Neutered Male
80680,1 year,A768726,Dog,Siberian Husky Mix,Brown/White,2017-03-24,2018-04-03 18:36:00,2018-04-03 18:36:00,Sky,NaN,Return to Owner,Intact Female

- Question 4: If spay/neuter for a dog costs 100 and a spay/neuter for a cat costs 50, how much did the shelter spend overtime on these procedures?

In [91]:
# Step 1: Slice data frame
short_intake = intake[['animal_id', 'sex_upon_intake']]
short_outcome = outcome[['animal_id', 'sex_upon_outcome', 'datetime', 'animal_type']]
# Drop duplicate values in intake dataframe to see that animal's information
left_short_intake = short_intake.drop_duplicates(subset = ['animal_id'])
new_short_outcome = short_outcome.sort_values(by = 'datetime')
right_short_outcome = new_short_outcome.drop_duplicates(subset = ['animal_id'], keep = 'last')
right_short_outcome
#intersection 2 data frame to see columns values
## .pd.merge()
intersection_data = pd.merge(left_short_intake, right_short_outcome, how = 'inner', on = ['animal_id'])
intersection_data
# Step 2: find the animal that had not sp/ne before in sex_upon_intake column
intake_no_spne = intersection_data[(intersection_data.sex_upon_intake != 'Spayed Female') &
                                   (intersection_data.sex_upon_intake != 'Neutered Male')]
intake_no_spne
# Step 3: find the animal that sp/ne in sex_upon_outcome column
# Step 4: find the animal that sp/ne by staff
outcome_with_spne = intake_no_spne[(intake_no_spne.sex_upon_outcome == 'Spayed Female') |
                                   (intake_no_spne.sex_upon_outcome == 'Neutered Male')]

########################
# groupby()
Number_SpNe = outcome_with_spne.groupby(outcome_with_spne.animal_type).count()
Number_SpNe_Cat = Number_SpNe.loc['Cat'].animal_id
Number_SpNe_Dog = Number_SpNe.loc['Dog'].animal_id
Number_SpNe_Dog * 100 + Number_SpNe_Cat * 50

2273200

- Question 5: What are the adoption rates for the following age groups?
<br>baby: 4 months and less
<br>young: 5 months - 2 years
<br>adult: 3 years - 10 years
<br>senior: 11+

In [128]:
# Step 1: Find the animal had adoption in outcome_type
adoption_outcome =  outcome[outcome.outcome_type == 'Adoption']

# Step 2: Drop NA values
adoption_outcome = adoption_outcome[adoption_outcome['age_upon_outcome'].notna()]

# Step 3: Find the data contain 'month' charater
age_upon_months = adoption_outcome[adoption_outcome['age_upon_outcome'].str.contains('month')]

# Step 4: Find the data contain 'year' charater
age_upon_years = adoption_outcome[adoption_outcome['age_upon_outcome'].str.contains("year")]

# Step 5: Combine 2 data frame above, we have animal data upper 1 month
Upper_1_month = pd.concat([age_upon_months, age_upon_years])

# Step 6: Subtract 2 datafames to get animal data below 1 month
Lower_1_month = pd.concat([adoption_outcome,Upper_1_month]).drop_duplicates(keep=False)

# Step 7: Filter the data between baby, young, aldult and senior animal by index number.

list_Baby_index = []
list_Young_index = []
list_Aldult_index = []
list_Senior_index = []

# Find data in age_upon_months datafame
# Step 7.1: Between 1 month and 1 year
for i in range(age_upon_months.shape[0]):
    List_separate_values = age_upon_months.age_upon_outcome.iloc[i].split(' ')
    if int(List_separate_values[0]) >= 5:
        list_Young_index.append(age_upon_months.age_upon_outcome.index[i])
    else:
        list_Baby_index.append(age_upon_months.age_upon_outcome.index[i])
        
# Step 7.2: Upper 1 year
for i in range(age_upon_years.shape[0]):
    List_separate_values = age_upon_years.age_upon_outcome.iloc[i].split(' ')
    if int(List_separate_values[0]) < 3:
        list_Young_index.append(age_upon_years.age_upon_outcome.index[i])
    elif 3 <= int(List_separate_values[0]) <= 10:
        list_Aldult_index.append(age_upon_years.age_upon_outcome.index[i])
    else: 
        list_Senior_index.append(age_upon_years.age_upon_outcome.index[i])
        
# Step 8: Show dataframe
Babyrate = round(100 / adoption_outcome.shape[0] * int(len(list_Baby_index) + Lower_1_month.shape[0]),3)
Youngrate = round(100 / adoption_outcome.shape[0] * int(len(list_Young_index)),3)
Aldultrate = round(100 / adoption_outcome.shape[0] * int(len(list_Aldult_index)),3)
Seniorrate = round(100 / adoption_outcome.shape[0] * int(len(list_Senior_index)),3)

Data = [['Baby rate', Babyrate], ['Young rate', Youngrate], ['Aldult rate', Aldultrate], ['Senior rate', Seniorrate]]
df = pd.DataFrame(Data, columns=['Age_Group', 'Adoption_rates'])

In [129]:
baby = int(len(List_Baby_Index))
young = int(len(List_Young_Index))
aldult = int(len(List_Adult_Index))
senoir = int(len(List_Young_Index))
print(baby + young +  aldult +  senoir)

69168

In [130]:
Baby_Rate = round(100/ad_outcome.shape[0] * baby,3)
ad_outcome.shape[0]

34223

BONUS: HOW TO ADD NEW ROWS RECORD IN DATAFRAME

In [277]:
# Here is a random dataframe
ran_date = np.datetime64('2023-01-01', 'D') + np.random.randint(-365,365,size = 100)
ran_cate = np.random.choice(['A','B','C','D','E','F'], size = 100)
ran_num_int = np.random.randint(100, size = 100)
ran_num_float = np.round(np.random.uniform(0.0, 10.0, size = 100), 2)

ran_df = pd.DataFrame({
    'Date': ran_date,
    'Ran_Category': ran_cate,
    'Random_Int_Number': ran_num_int,
    'Random_Float_Number': ran_num_float})

ran_df

         Date Ran_Category  Random_Int_Number  Random_Float_Number
0  2023-01-13            C                 26                 5.60
1  2023-08-08            B                 74                 1.04
2  2022-04-30            C                  1                 9.13
3  2023-05-15            C                 86                 9.42
4  2022-02-16            F                 90                 9.12
..        ...          ...                ...                  ...
95 2023-12-08            C                 53                 6.28
96 2023-06-17            B                 63                 6.82
97 2022-01-22            B                  3                 7.95
98 2023-10-21            E                  1                 0.20
99 2022-12-02            E                 82                 3.46

[100 rows x 4 columns]

In [278]:
ran_df.loc[3] = ['2023-01-01', 'Alpha', 200, 0.1]  # adding a row
ran_df.index = ran_df.index + 1  # shifting index
ran_df = ran_df.sort_index()  # sorting by index
ran_df.head()

        Date Ran_Category  Random_Int_Number  Random_Float_Number
1 2023-01-13            C                 26                 5.60
2 2023-08-08            B                 74                 1.04
3 2022-04-30            C                  1                 9.13
4 2023-01-01        Alpha                200                 0.10
5 2022-02-16            F                 90                 9.12

In [ ]:
# Change form 'object' type to 'category'
ran_df[['Ran_Category']] = ran_df[['Ran_Category']].astype('category')
# Did you notice that the dataframe size after running this code is decrease

In [ ]:
# Writing a function to custom your analyze

# Multiply number function
def multiply_by_number(x_number):
    return(ran_df.Random_Float_Number * x_number)
print('multiply_by_3')
print(multiply_by_number(3))
print('_______________________________________________________1')
print('multiply_by_10')
print(multiply_by_number(10))
print('_______________________________________________________2')

# Calculate function
def sum_2columns_function(Random_Int_Number, Random_Float_Number):
    return(Random_Int_Number + Random_Float_Number)
print('sum_2columns')
sum_function(ran_df.Random_Int_Number, ran_df.Random_Float_Number)